{
  "name": "All About Creatine",
  "short_name": "Creatine",
  "description": "Evidence-based creatine guides, lab-checked rankings, and honest reviews.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0e2a47",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
